pages.path=../website/canada/
pdf.path=D:/boirl/Google Drive/Canada/Newsletters/
exclude.folders=., .., pdf, js, css, img

pdf.command=C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe --print-media-type

for.each.newsletter.start=${forEachNewsletter('start')}
for.each.newsletter.end=${forEachNewsletter('end')}
n=${N}
date=${DATE}
title=${TITLE}